input.onGesture(Gesture.Shake, function () {
    steg += 1
    led.stopAnimation()
})
let steg = 0
let stegm책l = 5
basic.forever(function () {
    if (steg == stegm책l) {
        basic.showLeds(`
            . . . . .
            . # . # .
            . . . . .
            # . . . #
            . # # # .
            `)
        basic.showLeds(`
            . # # # .
            . # . . #
            . # # # .
            . # . . #
            . # # # .
            `)
        basic.showLeds(`
            . # # # .
            . # . . #
            . # # # .
            . # . # .
            . # . . #
            `)
        basic.showLeds(`
            . # # # .
            . # . # .
            . # # # .
            . # . # .
            . # . # .
            `)
        basic.showLeds(`
            . . . . .
            . # . # .
            . . . . .
            # . . . #
            . # # # .
            `)
    }
    if (steg < stegm책l) {
        basic.showNumber(steg)
    }
    if (steg > stegm책l) {
        basic.showNumber(steg)
    }
})
